<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in (polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            
            Recomendadas: px ou em*/
            font-size: 1em;

            /* lighter normal bold bolder */
        }

        h1 {
            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia doloribus corporis aut rem atque voluptatibus, itaque, impedit ex, est quo commodi ipsum minima nihil illo. Modi corporis dolores nemo repudiandae! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat, quibusdam blanditiis inventore nemo magni quasi excepturi aliquid labore veniam ad? Accusantium voluptas atque quibusdam temporibus minus eligendi, facere unde. Sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi unde quos odio sequi! Assumenda, aspernatur. Nemo odio eveniet laborum, delectus officia excepturi, cum qui labore ducimus repudiandae, sint possimus impedit.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi a, optio dolore sed omnis minus alias, ab magni velit vitae vel. Facere esse natus similique magnam rerum suscipit, officiis fuga?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam eius sed ratione, maxime eum impedit distinctio delectus, culpa quia vel ipsum consequatur, qui unde incidunt. Aliquam exercitationem perferendis cumque porro!</p>
</body>
</html>